<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Attendance</title>
    <link rel="stylesheet" href="attendance.css">
</head>
<body>
    
    <section class="attendance-section">
        <div class="container">
            <h2 class="sub-title">ADD PROJECT</h2>
            <form >
                <label for="p_name">Project Name</label>
                <input type="text" id="p_name" name="p_name" placeholder="Enter Project Name" required>
                <label for="p_name">start Date</label>
                <input type="date" name="start_date" class="input" id="dob" required>
                <label for="p_name">End Date</label>
                <input type="date" name="end_date" class="input" id="dob" required>
                <label for="buget">Budget</label>
                <input type="text" id="buget" name="buget" placeholder="Enter Budget" required>
                <label for="dept_id">Department ID</label>
                <select id="dept_id" name="dept_id" required>
                        <option value="" disabled selected>Select Department id</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        
                </select>




                <button type="button" class="btn " onclick="openpopup()">Submit</button>
            </form>
        </div>
    </section>


    <div class="popup" id="popup">
        
        <p>Leave marked successfully!!!</p>
        <button class="btt" type="button" onclick="closepopup()">OK</button>
    </div>


    <script>
        let popups=document.getElementById("popup");
        function openpopup(){
    
            popups.classList.add("open-popup");
    
        }
        function closepopup(){
            window.location.href = "emp_dashBoard.html";
    
        }
    </script>



    </body>

</html>
